ServerName localhost

<VirtualHost *:80>
    DocumentRoot /var/www/opencart/
    ErrorLog "/var/log/apache2/opencart-error_log"
    CustomLog "/var/log/apache2/opencart-access_log" combined
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    DocumentRoot /var/www/opencart/
    ErrorLog "/var/log/apache2/opencart-error_log"
    CustomLog "/var/log/apache2/opencart-access_log" combined
</VirtualHost>

<Directory /var/www/opencart/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
